# MultiAppPicker

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/mcsoft/multiapppickerexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
multiapppicker/: build.gradle
multiapppicker/src/main/java/com/mcsoft/multiapppicker/: ApplicationResult.java  MultiAppPicker.java  MultiAppPickerActivity.java  MultiAppPickerAdapter.java  RxApplication.java
multiapppicker/src/main/res/layout/: activity_multi_app_picker.xml
